* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

nav {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    padding: 20px 100px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container img {
    max-width: 80px;
}

div i {
    color: white;
}
.searchbar {
    background-color: #9EB752;
    border-radius: 2rem;
    padding: 0.6rem 1rem;
}

.searchbar input[type="search"] {
    outline: none;
    border: none;
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: white;
}

nav .button {
    display: flex;
    align-items: center;
    /* gap: 2rem; */
}

.button a {
    text-decoration: none;
    font-family: poppins;
}

.btn {
    background-color: #9EB752;
    color: white;
    padding: 8px 24px;
    border: 2px solid #9EB752;
}

.btnalt {
    background-color: white;
    color: black;
    padding: 8px 24px;
    border: 2px solid #9EB752;
}

.chart img {
    padding: 10px;
    max-width: 50px;
}

.content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px 120px;
    position: relative;
}

.content .textBox {
    position: relative;
    max-width: 600px;
}

.content .text-box h1 {
    margin-top: 40px;
    font-size: 7em;
    line-height: 1em;
    font-weight: 700;
}

.content .text-box p {
    margin-top: 40px;
}

.triangle {
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #9EB752;
    clip-path: polygon(100% 100%, 0 140%, 105% 0);
    z-index: -1;
}

  .content img {
    max-width: 500px;
    margin-top: 20px;
}

.text-box .buy a {
    background-color: #9EB752;
    color: white;
    padding: 8px 24px;
    text-decoration: none;
    border-radius: 10px;
    font-family: poppins;
    font-weight: 600;
}

.text-box .buy {
    margin-top: 25px;
}

.sosmed{
    display: flex;
    align-items: center;
    margin-top: 100px;
}

.sosmed .oneline {
    background-color: #9EB752;
    padding: 2px 80px;
    margin-left: 15px;
}

.sosmed i{
    color: white;
    margin-left: 0px;
}

.insta {
    padding: 5px 5px;
    border-radius: 5px;
    background-color: #9EB752;
    margin-right: 10px;
}

.face {
    padding: 5px 5px;
    border-radius: 5px;
    background-color: #9EB752;
}

#garis img{
    max-width: 150px;
}

.thumb {
    position: absolute;
    left: 93%;
    transform: translateY(35%);
    display: flex;
}

.thumb li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.15s;
}

.thumb li:hover {
    transform: translateY(-7px);
}

.thumb li img {
    max-width: 25px;
}

.mawoki {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 10px;
    background-color: black;
    margin-top: 50px;
}

.mawoki img {
    margin-right: 20px;
}

.collabs {
    justify-content: center;
    display: flex;
    margin-top: 60px;
}

.tambahanslider {
    display: flex;
    align-items: center;
    justify-content: center;
    /* min-height: 100vh; */
    margin-top: 30px;
    padding: 0 35px;
}

.wrapper {
    max-width: 1200px;
    position: relative;
}

.wrapper i {
    top: 50%;
    background: black;
    height: 46px;
    width: 46px;
    font-size: 1.2rem;
    position: absolute;
    cursor: pointer;
    text-align: center;
    line-height: 46px;
    border-radius: 10px;
    transform: translateY(-50%);
}

.wrapper i:first-child {
    right: -23px;
}

.wrapper i:last-child {
    left: -23px;
}

.wrapper .carousel {
    font-size: 0px;
    white-space: nowrap;
    cursor: pointer;
    overflow: hidden;
}

.carousel img{
    height: 320px;
    object-fit: cover;
    margin-left: 14px;
    width: calc(100 / 3);
}

.slider img:first-child {
    margin-left: 0px;
}

.product-all{
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.product-all h3{
    border: 4px solid black;
    padding: 5px 15px;
    font-style: medium;
}

.text-all {
    display: flex;
    justify-content: center;
    gap: 70px;
    margin-top: 40px;
}

.card img{
    width: 284px;
}


.card {
    border: #cfcfcf 2px solid;

}

.card h1 {
    font-size:x-largel;
    margin-top: 5px;
    margin-left: 10px;
}

.card p{
    margin-left: 10px;
    font-size: small;
}

.card h5{
    margin-left: 10px;
    font-size: small;
}

.card h3{
    text-align: center;
    margin-bottom: 10px;
    margin-left: 10px;
}

.card h6 {
    font-weight: 300;
    margin-top: px;
    margin-bottom: 5px;
    margin-left: 10px;
}

.klik-halaman {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.halaman a {
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 5px 10px;
    margin-right: 10px;
    border-radius: 30px;
}

.halaman a:hover {
    background-color: rgb(180, 180, 180);
}

.footer {
    margin: 0;
    padding: 0;
    background-color: black;
}


.containerf {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}


.footer-content {
    display: flex;
    flex-wrap: wrap;
}


.footer-column {
    flex: 1 1 250px;
    margin: 10px;
}

.footer-column h4 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    font-family: 'poppins';
    color: white;
}


.footer-column ul {
    list-style: none;
    padding: 0;
    font-size: small;
    font-family: 'roboto';
}

.footer-column ul li {
    margin-bottom: 5px;
}

.footer-column ul li a {
    color: white;
    text-decoration: none;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}


.subscribe-form {
    display: flex;
}

.subscribe-form input[type="email"] {
    flex: 1;
    padding: 5px;
    border: 1px solid #ccc;
}

.subscribe-form button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 5px 15px;
    cursor: pointer;
}

.subscribe-form button:hover {
    background-color: #555;
}